from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import csv

options = webdriver.ChromeOptions()
# options.add_argument("--headless")
driver = webdriver.Chrome(options=options)

url = "https://copyright.kazpatent.kz/"
driver.get(url)
time.sleep(5)

def dynamic_scroll():
    last_height = driver.execute_script("return document.body.scrollHeight")
    last_row_count = 0
    retries = 0

    while retries < 10:  
        driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")
        time.sleep(5)   

        rows = driver.find_elements(By.CSS_SELECTOR, "table tr")
        row_count = len(rows)

        print(f"🔽 Загружено строк: {row_count}")

        if row_count > last_row_count:
            retries = 0
        else:
            retries += 1  

        last_row_count = row_count
        new_height = driver.execute_script("return document.body.scrollHeight")

        if new_height == last_height:
            break
        last_height = new_height

    print("✅ Достигнут предел загрузки. Остановка.")


dynamic_scroll()


rows = driver.find_elements(By.CSS_SELECTOR, "table tr")
data = []

for row in rows[1:]:  
    cols = row.find_elements(By.TAG_NAME, "td")
    row_data = [col.get_attribute("innerText").strip() for col in cols]

    if any(row_data): 
        data.append(row_data)

driver.quit()

csv_filename = "kazpatent_data.csv"
with open(csv_filename, "w", newline="", encoding="utf-8") as file:
    writer = csv.writer(file)
    writer.writerow(["Св-во №", "Дата публикации", "Рег. номер заявки", "Дата подачи заявки","Дата создания объекта", "Тип объекта", "Название RU", "Авторы", "Статус"])
    writer.writerows(data)

print(f"Данные сохранены в {csv_filename} ({len(data)} записей)")
